/**
 * Created by dev-rocks on 7/17/15.
 */
if (WeatherCodes.find().count() === 0) {
    WeatherCodes.insert({
        code: {
            200: 'Chuva fraca',
            201: 'Chuva',
            202: 'Chuva forte',
            210: 'Temporal com raios',
            211: 'Temporal com trovoadas',
            212: 'Temporal com fortes trovoadas',
            221: 'Risco de Temporal',
            230: 'Temporal com leve garoa',
            231: 'Temporal com garoa',
            232: 'Temporal com garoa pesada',
            300: 'Garoa leve',
            301: 'Garoa',
            302: 'Forte garoa',
            310: 'Chuviscos',
            311: 'Garoa com chuva',
            312: 'Garoa intensa',
            313: 'Garoa com chuva',
            314: 'Chuva forte',
            321: 'Chuva',
            500: 'Chuva fraca',
            501: 'Chuva',
            502: 'Chuva intensa',
            503: 'Chuva forte',
            504: 'Chuva muito intensa',
            511: 'Chuva com risco de granizo',
            520: 'Chuva com relâmpagos',
            521: 'Chuva',
            522: 'Pancadas de chuva',
            531: 'Risco de chuva',
            600: 'Neve fraca',
            601: 'Neve',
            602: 'Neve intensa',
            611: 'Granizo',
            612: 'Chuva com granizo',
            615: 'Relâmpagos com chuva e neve',
            616: 'Chuva e neve',
            620: 'Relâmpagos e neve',
            621: 'Garoa com neve',
            622: 'Neve intensa com garoa',
            701: 'Nevoeiro',
            711: 'Fumaça',
            721: 'Leve neblina',
            731: 'Tempestade de areia',
            741: 'Nevoeiro',
            751: 'Areia',
            761: 'Poeira',
            762: 'Cinzas vulcânicas',
            771: 'Rajadas de vento',
            781: 'Tornado',
            800: 'Céu limpo',
            801: 'Algumas nuves',
            802: 'Nuvens esparsas',
            803: 'Nublado',
            804: 'Nuvens escuras',
            900: 'Tornado',
            901: 'Tempestade tropical',
            902: 'Furacão',
            903: 'Clima frio',
            904: 'Clima quente',
            905: 'Ventos',
            906: 'Chuva de pedra',
            950: 'Clima em configuração',
            951: 'Tempo calmo',
            952: 'Brisa leve',
            953: 'Brisa suave',
            954: 'Brisa moderada',
            955: 'Brisa fresca',
            956: 'Brisa forte',
            957: 'Vento forte',
            958: 'Ventania',
            959: 'Forte ventania',
            960: 'Tempestade',
            961: 'Tempestade violenta',
            962: 'Furacão'
        }
    });
}